MONGO_URL=mongodb+srv://KartikSRathod:SrrB9125v9NtyXHE@cluster1.a3t2qxw.mongodb.net/Playlist?retryWrites=true&w=majority
DB_NAME=Playlist_db
CORS_ORIGINS=*
PORT=8001
NODE_ENV=development
JWT_SECRET=music-playlist-manager-jwt-secret-key-2025
FRONTEND_URL=http://localhost:3000
